{
  "name": "travelogues-webapp",
  "version": "1.0.1",
  "description": "Web application for Travelers in Egypt",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eba-diary/TIE-webapp.git"
  },
  "author": "fechan",
  "license": "GNU General Public License v3.0",
  "bugs": {
    "url": "https://github.com/eba-diary/TIE-webapp/issues"
  },
  "homepage": "https://github.com/eba-diary/TIE-webapp#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "sqlite": "^4.0.14",
    "sqlite3": "^5.0.0"
  }
}
